version: '3.4'
networks:
  backend:
services:
    attendancedb:
        container_name: ams-db
        image: mcr.microsoft.com/mssql/server:2022-latest
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=password@12345#
        networks:
            - backend
        ports:
            - 5001:1433 

    ams.api:
        container_name: ams-api
        image: ${DOCKER_REGISTRY-}amsapi
        build:
            context: .
            dockerfile: AMS.Api/Dockerfile
        networks: 
            - backend
        ports:
            - 5000:80
